<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JustBlog.Core.BlogRepository" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAYgACEABgAAAAEADAAQE0AgAAEAEgCACAA=</HashCode>
      <FileName>BlogRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="JustBlog.Core.IBlogRepository">
    <Position X="8.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAYgACEABgAAAAEADAAQE0AAAAEAEgCACAA=</HashCode>
      <FileName>IBlogRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>